{
  "name": "saitama-manga-clock",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~6.2.0-pre.1",
    "@fitbit/sdk-cli": "~1.8.0-pre.10"
  },
  "fitbit": {
    "appUUID": "5bfe7f7c-7265-4491-ac9b-24c883477260",
    "appType": "clockface",
    "appDisplayName": "Saitama Manga Clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "hera",
      "rhea",
      "atlas"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "fitfont": "^1.3.3"
  }
}
